spring.datasource.username=kenoly
spring.datasource.password=kenoly
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
tokenSecret = "jfgi4jgu83nfl0"
server.servlet.context-path=/udemy-kenoly
